Prototype/VoiceCommand.proto

/* 
========================================================================================================
====	AP 6/9/2012																					====
====	voice commands protocol																		====	
====	read more about protocol buffers: https://developers.google.com/protocol-buffers/docs/proto	====
========================================================================================================

========================================================================================================
====	// sample of possible command:																====
====																								====
====	VoiceCommand {																				====
====		opcode = "RESIZE"																		====
====		culture = "en-US"																		====
====		args = {3,2}																			====
====		words = { 																				====
====			{"shutter", 0.87}, 																	====
====			{"resize", 0.72}, 																	====
====			{"to", 0.56}, 																		====
====			{"3", 0.91},																		====
====			{"by", 0.83},																		====
====			{"2", 0.66}																			====
====		}																						====
====	}																							====	
========================================================================================================
*/

message VoiceCommand {
    required string opcode = 1 [default=""];	// as interpreted from predefined grammar
    required string culture = 2;				// the language 
    repeated int32 args = 3 [packed=true];		// may be 'empty'
    
    message word_result {
		required string word = 1;
		required float confidence = 2;
	}

	repeated word_result words = 5;		// the raw output of speech recognizer
}